<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="音乐文件路径"
        />
    <EditText  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filename"
        android:text="test.mp3"
        />
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:text="播放"
            android:textSize="15px"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startButton"
            android:layout_alignTop="@id/startButton"
            android:layout_marginLeft="10px"
            android:id="@+id/pauseButton"
            android:text="暂停"
            android:textSize="15px"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pauseButton"
            android:layout_alignTop="@id/pauseButton"
            android:layout_marginLeft="10px"
            android:id="@+id/stopButton"
            android:text="停止"
            android:textSize="15px"
        />
     </RelativeLayout>
</LinearLayout>